{
    'includes'  :   [
                        './../../../../../system/gyp/includes/includes.gypi',
                    ],
    'variables' :   {
                        'UNIT_NAME'             :   'UdpSocket',
                        'UNIT_NEEDS_BUILDING'   :   'true',
                        'UNIT_NEEDS_TESTSING'   :   'true',
                        'UNIT_SOURCES'          :   [
                                                        '<(UNIT_SOURCES_DIR)/<(UNIT_NAME).hpp',
                                                        '<(UNIT_SOURCES_DIR)/<(UNIT_NAME).cpp',
                                                    ],
                        'UNIT_DEPENDENCIES'     :   [
                                                        './../../../Socket/Socket/build/Socket.gyp:Socket',
                                                        './../../../../Datagram/Datagram/build/Datagram.gyp:Datagram',
                                                        './../../../../Address/NullAddress/build/NullAddress.gyp:NullAddress',
                                                        './../../../../Address/Address/AddressFactory/build/AddressFactory.gyp:AddressFactory',
                                                    ],
                        'UNIT_CFLAGS'           :   [
                                                    ],
                        'UNIT_LDFLAGS'          :   [
                                                    ],
                    },
}