<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="6" multi-file="no">
  <meta>
    <name>UNET</name>
    <authors> </authors>
    <description />
  </meta>
  <management>
    <persons>
      <person id="P051b41ae5f5943f09d9fa44f6a624164">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="sockaddr_storage" tid="" name="sockaddr_storage" description="" />
      <type id="socklen_t" tid="" name="socklen_t" description="" />
      <type id="IPosixDatagram*" tid="" name="IPosixDatagram*" description="" />
      <type id="int" tid="" name="int" description="" />
      <type id="IPosixAddress*" tid="" name="IPosixAddress*" description="" />
      <type id="Class:di561893999750279697" tid="" name="IPosixAddressFacade" description="" class-ref="di561893999750279697" />
      <type id="IPosixAddressFacade&amp;" tid="" name="IPosixAddressFacade&amp;" description="" />
      <type id="IPosixAddress&amp;" tid="" name="IPosixAddress&amp;" description="" />
    </custom-types>
  </types>
  <filters />
  <items>
    <item id="di960159768384899444" cid="CMT001" type="comment" name="Comment" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 10:05:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
      <comment />
    </item>
    <item id="di968348571307509775" cid="CN001" type="comment-connector" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 10:05:12">
      <stereotypes />
      <tagged-values />
      <associated-diagrams />
      <owned-items />
      <style class="default" />
    </item>
  </items>
  <models>
    <model id="p524160517171332501" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>08/28/2013 17:30:36</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <tagged-values />
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p754360107288502601" name="ClassDiagram1" order-index="1" show-nullability="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>08/28/2013 17:30:36</creation-date>
          <change-date>08/29/2013 14:06:16</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <tagged-values />
        <abstract-items>
          <item id="di209537894978818508" cid="GNR001" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:46:02">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di855225216506630809" cid="C002" type="class" name="PosixSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 10:30:27">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF6AD500" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="od16b67a02145470396decf0d80124f03120" name="bind" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const IPosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="od05b17175c3e40ea9359366ca330f271434" name="listen" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o47a3d5a83ef14efa8abc1ab8e4f57ecc404" name="shutdown" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di978228771711873708" cid="C003" type="class" name="PosixAddress" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:45:15">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF6AD500" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes>
              <attribute id="a99aee7c71c78435a9683d0f5e0529888380" name="data" type="sockaddr_storage" type-id="sockaddr_storage" visibility="protected" abstract="false" virtual="false" />
              <attribute id="a036aa9cc9cb640d09833741fa218ddc5368" name="size" type="socklen_t" type-id="socklen_t" visibility="protected" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o7664103b50474812945cb1562302b552511" name="PosixAddress" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="void" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oe67720ce3ada42209ee3f2f1cb19f482420" name="PosixAddress" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const PosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oecef944f9d634c858e0e96dfc18876d4596" name="getDataRef" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o79a09002a8be439c8baabca1f97ce478596" name="getSizeRef" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di191487748329157345" cid="C004" type="class" name="IPosixAddress" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:45:22">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD5FFAA" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o350f2d3c474d446cbfacebdaeebcef34354" name="getDataRef" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="o1b6cffa3fab64259ac076f855ed1aaad14" name="getSizeRef" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di739098432324265524" cid="DEP007" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:38:32">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di186737412417534035" cid="C005" type="class" name="PosixIpv4Address" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:47:12">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF408000" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o451793f4cd6b4a739eae5adb42e01d6e162" name="PosixIpv4Address" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_in&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oae0600dde74c48c48d8204a415448d59277" name="operator=" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_in&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di742011431783481072" cid="GNR002" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:47:49">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di687632451296034905" cid="C006" type="class" name="PosixIpv6Address" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:48:05">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF408000" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o32167941a06a4f94b1af322ec237d250244" name="PosixIpv6Address" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_in6&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o0e25ca7ce00447299d752d04f1c6da15705" name="operator=" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_in6&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di790977074736702394" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:48:46">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di124304820199111609" cid="C007" type="class" name="PosixUnixAddress" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:49:01">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF408000" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o9584e1c9b54d4571acce39d80d3fa0c1376" name="PosixUnixAddress" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_un&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o7e349aa671b74698bf071b6f1d608d09933" name="operator=" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const sockaddr_un&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di924926472200398606" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:49:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di306988816198950992" cid="C002" type="class" name="PosixAddressFacade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/28/2013 17:33:41">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF0080FF" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes>
              <attribute id="ae873747072c04e84922174a2619f61e2552" name="posixAddressPtr" type="IPosixAddress*" type-id="IPosixAddress*" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="o6a5480967a324a6bafb43014eaf9b390603" name="PosixAddressFacade" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const IPosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oc2496c2275e5448f8177793711243a39755" name="operator=" type="IPosixAddressFacade&amp;" type-id="IPosixAddressFacade&amp;" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="const IPosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o6d338f6e6e5b414683c9eda628072696647" name="getPosixAddress" type="IPosixAddress&amp;" type-id="IPosixAddress&amp;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="obca04eda02594028ba8f848c9a2e6089614" name="getFamily" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o7bbe3338eaa34039bb647449ff1cb487614" name="getDataPtr" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oaa749bd5237d4472ac92fe6f5d106719614" name="getSizePtr" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o817acae25c404767948102b20e6d0187614" name="isEmpty" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oa366c6b9fd494d6faf0a4ca061171477614" name="isNotEmpty" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o9e7ddc0741c54c12bbf025b924c07e22614" name="setSizeToMax" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di352870675334167443" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 09:59:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di561893999750279697" cid="C001" type="class" name="IPosixAddressFacade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 09:58:26">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFAAD5FF" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o8066b153389a4090b747a681a408186f30" name="operator=" type="IPosixAddressFacade&amp;" type-id="IPosixAddressFacade&amp;" visibility="public" abstract="true" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="const IPosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o5595b6cf90814fe6933cc964e887dcf4839" name="getPosixAddress" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="oab5c171f5ec54dd9baa11f52c6e951d7646" name="getFamily" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="o012b549dbcdd4dd9b34c17a03842e1ea311" name="getDataPtr" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="o3c078dfd346244a8a3f7c47adac01b9c353" name="getSizePtr" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="ocae3b4e7ed6d46bc87e0f933f4950db0218" name="isEmpty" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="o6fae9dbf6967475f89ad6fd6e675dbc7312" name="isNotEmpty" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="oc53aed68bd2548b69a8245186ae2fd1317" name="setSizeToMax" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di999843198948728059" cid="C003" type="class" name="IPosixSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 10:30:46">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD5FFAA" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o70203ce2ca134303ba8ecda1c2e4f5b7451" name="bind" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="const IPosixAddress&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o16d5e073e9514d7686b9609e19d8942b144" name="listen" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oaa9422aa8252413f9410228514a467c4711" name="shutdown" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="int" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di692307768845640384" cid="GNR005" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 10:31:57">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di764796108975211489" cid="DEP010" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 13:58:14">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di397062006456028030" cid="C006" type="class" name="IPosixUdpSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:19:39">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF6AD500" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di878597150551876696" cid="C007" type="class" name="IPosixUdpSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:19:54">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD5FFAA" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="od16f8a962e3d4c85816770303afcd847865" name="send" type="" type-id="" visibility="public" abstract="true" virtual="true" static="false">
                <parameters>
                  <parameter id="" name="const IPosixDatagram&amp;" type="" type-id="" default-value="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o4c9a48a629404885bb9fe51e9b3f1639167" name="recieve" type="IPosixDatagram*" type-id="IPosixDatagram*" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di590421614231441225" cid="GNR006" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:21:42">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di813524283236702858" cid="GNR007" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:22:01">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di921593940839667024" cid="C008" type="class" name="IPosixTcpSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:22:34">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD5FFAA" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di627831655663754592" cid="C009" type="class" name="IPosixTcpSocket" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:23:00">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF6AD500" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di615057535489038954" cid="GNR008" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:23:11">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di156318347335917463" cid="GNR009" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 11:23:15">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di550272446102153292" cid="C010" type="class" name="PosixFileDescriptor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:23:05">
            <stereotypes />
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF6AD500" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes>
              <attribute id="a83ca1e14369040f2a08ef38124aa58f0169" name="id" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" />
            </attributes>
            <operations>
              <operation id="oeecaa068a50043e8b28356d8cf05e1e6390" name="getId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="oe64245b0e36c4fe3b06b1335af7104c3453" name="allocate" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o24a4b6ccd6784f6c95e77a7352d764fb198" name="deallocate" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di134004358573499912" cid="C011" type="class" name="IPosixFileDescriptor" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:23:06">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <documentation>
              <text>
                <content>
                  <paragraph line-spacing="1">
                    <p index="0">
                      <t />
                      <style font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                        <text>
                          <solid-brush color="#FF000000" />
                        </text>
                      </style>
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFD5FFAA" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations>
              <operation id="o9d0f8043ae2d42439a129e98126fbf12369" name="getId" type="Integer" type-id="Uml.Integer" visibility="public" abstract="true" virtual="true" static="false">
                <source-codes />
              </operation>
              <operation id="odb4fe8d15151477b8ffba293b729b449860" name="allocate" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o50206fb6d84b461f970b4757aee415f3722" name="deallocate" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di921353251561607252" cid="GNR011" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:28:30">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di392041152798461019" cid="C013" type="class" name="IPosixFileDescriptorFacade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:30:36">
            <stereotypes>
              <stereotype name="interface" />
            </stereotypes>
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FFAAD5FF" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di515301188152986858" cid="C010" type="class" name="PosixFileDescriptorFacade" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:23:05">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style shadow-type="smooth" shadow-offset="1,1" shadow-visible="true" shadow-color="#3C000000" gloss-effect="true" wrap-name-text="true" wrap-other-text="true" padding="1" glow-color="#FFFFFFFF" name-color="#FF000000" name-font="Verdana;10;B" name-horizontal-alignment="center" name-vertical-alignment="center" part-header-color="#FF1E1E1E" part-header-font="Verdana;9;I" part-header-horizontal-alignment="center" part-header-vertical-alignment="center" text-color="#FF000000" text-font="Verdana;9;" text-horizontal-alignment="left" text-vertical-alignment="center" tagged-value-color="#FF1E1E1E" tagged-value-font="Verdana;9;I" tagged-value-horizontal-alignment="center" tagged-value-vertical-alignment="center" stereotype-color="#FF1E1E1E" stereotype-font="Verdana;9;I" stereotype-horizontal-alignment="center" stereotype-vertical-alignment="center">
              <background type="vertical-linear" color="#FF0080FF" color2="#FFFFFFFF" />
              <border color="#FF000000" width="1" dash-style="solid" />
            </style>
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di627199810238626191" cid="DEP006" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:34:59">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di714549217627293852" cid="GNR013" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 12:38:22">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di554885767216592320" cid="GNR017" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 13:59:21">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di485613554302444021" cid="DEP011" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 14:04:19">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di712885739438796185" cid="DEP012" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="08/29/2013 14:04:58">
            <stereotypes />
            <tagged-values />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di978228771711873708" iid="aa05ecb4d5034c588a24b5f616977b8c" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:45:15" order-index="2" type="entity">
            <layout ax="1050" ay="1200" awidth="300" aheight="150" x="1050" y="1200" width="300" height="150" angle="0" />
            <class />
          </item>
          <item id="di191487748329157345" iid="d9a06046ba894009ae0a3fc24a1e3089" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:45:22" order-index="3" type="entity">
            <layout ax="1050" ay="1000" awidth="300" aheight="150" x="1050" y="1000" width="300" height="150" angle="0" />
            <class />
          </item>
          <item id="di209537894978818508" iid="3dc28a9703814555b023f4f28c2ece9f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:46:02" order-index="4" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1200" y1="1200" x2="1200" y2="1150" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1200" y="1200" />
                <point x="1200" y="1150" />
              </points>
            </layout>
            <relation from="di978228771711873708" from-iid="aa05ecb4d5034c588a24b5f616977b8c" to="di191487748329157345" to-iid="d9a06046ba894009ae0a3fc24a1e3089" />
          </item>
          <item id="di186737412417534035" iid="27525f1a52334cbea29a51ce0634c048" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:47:12" order-index="6" type="entity">
            <layout ax="700" ay="1400" awidth="300" aheight="150" x="700" y="1400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di742011431783481072" iid="f3f1993d24894858bf5b100c84b7aae9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:47:49" order-index="7" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="981" y1="1400" x2="1069" y2="1350" start-border-pos="0.234375" end-border-pos="0.734375">
              <points>
                <point x="981" y="1400" />
                <point x="1069" y="1350" />
              </points>
            </layout>
            <relation from="di186737412417534035" from-iid="27525f1a52334cbea29a51ce0634c048" to="di978228771711873708" to-iid="aa05ecb4d5034c588a24b5f616977b8c" />
          </item>
          <item id="di687632451296034905" iid="6371c940692c49be8c24ac541efcf315" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:48:05" order-index="8" type="entity">
            <layout ax="1050" ay="1400" awidth="300" aheight="150" x="1050" y="1400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di790977074736702394" iid="a57c25001eb149c0a0ce4ed851af6e37" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:48:46" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1200" y1="1400" x2="1200" y2="1350" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1200" y="1400" />
                <point x="1200" y="1350" />
              </points>
            </layout>
            <relation from="di687632451296034905" from-iid="6371c940692c49be8c24ac541efcf315" to="di978228771711873708" to-iid="aa05ecb4d5034c588a24b5f616977b8c" />
          </item>
          <item id="di124304820199111609" iid="824fce14e7ec42c78cbc13e8d0530e8b" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:49:01" order-index="10" type="entity">
            <layout ax="1400" ay="1400" awidth="300" aheight="150" x="1400" y="1400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di924926472200398606" iid="9d67af82877b4498ac748610818196d2" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:49:14" order-index="11" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1419" y1="1400" x2="1331" y2="1350" start-border-pos="0.015625" end-border-pos="0.515625">
              <points>
                <point x="1419" y="1400" />
                <point x="1331" y="1350" />
              </points>
            </layout>
            <relation from="di124304820199111609" from-iid="824fce14e7ec42c78cbc13e8d0530e8b" to="di978228771711873708" to-iid="aa05ecb4d5034c588a24b5f616977b8c" />
          </item>
          <item id="di306988816198950992" iid="f5266d761db9480e8e1acd5183051da9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/28/2013 17:33:41" order-index="1" type="entity">
            <layout ax="1850" ay="1300" awidth="400" aheight="250" x="1850" y="1300" width="400" height="250" angle="0" />
            <class />
          </item>
          <item id="di855225216506630809" iid="fc9e84719dd949478f02df5646d2101a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 10:30:27" order-index="17" type="entity">
            <layout ax="1050" ay="300" awidth="300" aheight="150" x="1050" y="300" width="300" height="150" angle="0" />
            <class />
          </item>
          <item id="di999843198948728059" iid="5b991eb4efd846c197174d5fb1bb6eb7" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 10:30:46" order-index="18" type="entity">
            <layout ax="1050" ay="100" awidth="300" aheight="150" x="1050" y="100" width="300" height="150" angle="0" />
            <class />
          </item>
          <item id="di692307768845640384" iid="dee964aa673247bb8d5c817a24203bb6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 10:31:57" order-index="19" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1200" y1="300" x2="1200" y2="250" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1200" y="300" />
                <point x="1200" y="250" />
              </points>
            </layout>
            <relation from="di855225216506630809" from-iid="fc9e84719dd949478f02df5646d2101a" to="di999843198948728059" to-iid="5b991eb4efd846c197174d5fb1bb6eb7" />
          </item>
          <item id="di397062006456028030" iid="33e6debc842640a18c213b799d56c8ad" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:19:39" order-index="22" type="entity">
            <layout ax="700" ay="600" awidth="300" aheight="150" x="700" y="600" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di878597150551876696" iid="f07d12c315bb488b817112a90dc66cf9" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:19:54" order-index="23" type="entity">
            <layout ax="700" ay="400" awidth="300" aheight="150" x="700" y="400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di590421614231441225" iid="2ae2f63abb30478690482f316e80831a" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:21:42" order-index="24" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="850" y1="600" x2="850" y2="550" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="850" y="600" />
                <point x="850" y="550" />
              </points>
            </layout>
            <relation from="di397062006456028030" from-iid="33e6debc842640a18c213b799d56c8ad" to="di878597150551876696" to-iid="f07d12c315bb488b817112a90dc66cf9" />
          </item>
          <item id="di813524283236702858" iid="9df578e8fd2e4091993a39d92466ae19" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:22:01" order-index="25" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="937" y1="600" x2="1112" y2="450" start-border-pos="0.197773996988932" end-border-pos="0.698051961263021">
              <points>
                <point x="937" y="600" />
                <point x="1020" y="529" />
                <point x="1112" y="450" />
              </points>
            </layout>
            <relation from="di397062006456028030" from-iid="33e6debc842640a18c213b799d56c8ad" to="di855225216506630809" to-iid="fc9e84719dd949478f02df5646d2101a" />
          </item>
          <item id="di921593940839667024" iid="121d3158cc40484bbf3e2ba61e436daa" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:22:34" order-index="26" type="entity">
            <layout ax="1400" ay="400" awidth="300" aheight="150" x="1400" y="400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di627831655663754592" iid="3d69f8350ffb40cb9e7c27956039c366" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:23:00" order-index="27" type="entity">
            <layout ax="1400" ay="600" awidth="300" aheight="150" x="1400" y="600" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di615057535489038954" iid="ffec86b6467945b28653e931a2b54fb1" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:23:11" order-index="28" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1550" y1="600" x2="1550" y2="550" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="1550" y="600" />
                <point x="1550" y="550" />
              </points>
            </layout>
            <relation from="di627831655663754592" from-iid="3d69f8350ffb40cb9e7c27956039c366" to="di921593940839667024" to-iid="121d3158cc40484bbf3e2ba61e436daa" />
          </item>
          <item id="di156318347335917463" iid="0d7490d821734dd5949dea2de876b2e6" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 11:23:15" order-index="29" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="1462" y1="600" x2="1288" y2="450" start-border-pos="0.0520833333333333" end-border-pos="0.552083333333333">
              <points>
                <point x="1462" y="600" />
                <point x="1288" y="450" />
              </points>
            </layout>
            <relation from="di627831655663754592" from-iid="3d69f8350ffb40cb9e7c27956039c366" to="di855225216506630809" to-iid="fc9e84719dd949478f02df5646d2101a" />
          </item>
          <item id="di550272446102153292" iid="9c8bc70b45e642e4abd725664a40a9a8" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:23:05" order-index="31" type="entity">
            <layout ax="-300" ay="600" awidth="300" aheight="150" x="-300" y="600" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di134004358573499912" iid="0ae4ea033c0846e4b892814b438d2368" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:23:06" order-index="32" type="entity">
            <layout ax="-300" ay="400" awidth="300" aheight="150" x="-300" y="400" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di921353251561607252" iid="49a981a358e946559dab20d628c0c576" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:28:30" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="-150" y1="600" x2="-150" y2="550" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="-150" y="600" />
                <point x="-150" y="550" />
              </points>
            </layout>
            <relation from="di550272446102153292" from-iid="9c8bc70b45e642e4abd725664a40a9a8" to="di134004358573499912" to-iid="0ae4ea033c0846e4b892814b438d2368" />
          </item>
          <item id="di392041152798461019" iid="a7032beb15b648aeaff0e5dc91f2d0d5" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:30:36" order-index="34" type="entity">
            <layout ax="150" ay="400" awidth="300" aheight="150" x="150" y="400" width="300" height="150" angle="0" />
            <class />
          </item>
          <item id="di515301188152986858" iid="8224e1fced204b6f8fab0324663e1a74" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:23:05" order-index="31" type="entity">
            <layout ax="150" ay="600" awidth="300" aheight="150" x="150" y="600" width="300" height="0" angle="0" />
            <class />
          </item>
          <item id="di627199810238626191" iid="8a9b7c51a23142a2bd6244de1cd9f2dd" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:34:59" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="150" y1="650" x2="0" y2="500" start-border-pos="0.916666666666667" end-border-pos="0.416666666666667">
              <points>
                <point x="150" y="650" />
                <point x="100" y="650" />
                <point x="100" y="500" />
                <point x="0" y="500" />
              </points>
            </layout>
            <relation from="di515301188152986858" from-iid="8224e1fced204b6f8fab0324663e1a74" to="di134004358573499912" to-iid="0ae4ea033c0846e4b892814b438d2368" />
          </item>
          <item id="di714549217627293852" iid="d0a20fd9dd1c4ecc9f685f558b1ccade" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:38:22" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="300" y1="600" x2="300" y2="550" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="300" y="600" />
                <point x="300" y="550" />
              </points>
            </layout>
            <relation from="di515301188152986858" from-iid="8224e1fced204b6f8fab0324663e1a74" to="di392041152798461019" to-iid="a7032beb15b648aeaff0e5dc91f2d0d5" />
          </item>
          <item id="di739098432324265524" iid="6cfb3b56f780465daa8abd61a3f09c26" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 12:38:32" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="1850" y1="1500" x2="1350" y2="1100" start-border-pos="0.8" end-border-pos="0.416666666666667">
              <points>
                <point x="1850" y="1500" />
                <point x="1800" y="1500" />
                <point x="1800" y="1100" />
                <point x="1350" y="1100" />
              </points>
            </layout>
            <relation from="di306988816198950992" from-iid="f5266d761db9480e8e1acd5183051da9" to="di191487748329157345" to-iid="d9a06046ba894009ae0a3fc24a1e3089" />
          </item>
          <item id="di561893999750279697" iid="fd902d56a2f24db4947fde2d082d6f84" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 09:58:26" order-index="14" type="entity">
            <layout ax="1850" ay="1000" awidth="400" aheight="250" x="1850" y="1000" width="400" height="250" angle="0" />
            <class />
          </item>
          <item id="di352870675334167443" iid="645162f531bf4ad6a7073e28ca6f2413" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 09:59:22" order-index="15" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" name-position="10,-10" x1="2050" y1="1300" x2="2050" y2="1250" start-border-pos="0.125" end-border-pos="0.625">
              <points>
                <point x="2050" y="1300" />
                <point x="2050" y="1250" />
              </points>
            </layout>
            <relation from="di306988816198950992" from-iid="f5266d761db9480e8e1acd5183051da9" to="di561893999750279697" to-iid="fd902d56a2f24db4947fde2d082d6f84" />
          </item>
          <item id="di764796108975211489" iid="f8931169d44e492e996a2abdf454a588" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 13:58:14" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="1350" y1="150" x2="1350" y2="1050" start-border-pos="0.333333333333333" end-border-pos="0.333333333333333">
              <points>
                <point x="1350" y="150" />
                <point x="1800" y="150" />
                <point x="1800" y="1050" />
                <point x="1350" y="1050" />
              </points>
            </layout>
            <relation from="di999843198948728059" from-iid="5b991eb4efd846c197174d5fb1bb6eb7" to="di191487748329157345" to-iid="d9a06046ba894009ae0a3fc24a1e3089" />
          </item>
          <item id="di554885767216592320" iid="baa98b65f70b417eb0f75dde3fc8775f" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 13:59:21" order-index="40" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="-50,-100" x1="1050" y1="350" x2="-300" y2="650" start-border-pos="0.916666666666667" end-border-pos="0.916666666666667">
              <points>
                <point x="1050" y="350" />
                <point x="-350" y="350" />
                <point x="-350" y="650" />
                <point x="-300" y="650" />
              </points>
            </layout>
            <relation from="di855225216506630809" from-iid="fc9e84719dd949478f02df5646d2101a" to="di550272446102153292" to-iid="9c8bc70b45e642e4abd725664a40a9a8" />
          </item>
          <item id="di485613554302444021" iid="f17dd776d43f449ebc06c1c364183006" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 14:04:19" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="1700" y1="500" x2="1300" y2="1000" start-border-pos="0.416666666666667" end-border-pos="0.208333333333333">
              <points>
                <point x="1700" y="500" />
                <point x="1750" y="500" />
                <point x="1750" y="950" />
                <point x="1300" y="950" />
                <point x="1300" y="1000" />
              </points>
            </layout>
            <relation from="di921593940839667024" from-iid="121d3158cc40484bbf3e2ba61e436daa" to="di191487748329157345" to-iid="d9a06046ba894009ae0a3fc24a1e3089" />
          </item>
          <item id="di712885739438796185" iid="2f28194483864c51b87a90f2fdb17717" show-cid="false" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" creation-date="08/29/2013 14:04:58" order-index="42" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" name-position="10,-10" x1="700" y1="500" x2="1100" y2="1000" start-border-pos="0.833333333333333" end-border-pos="0.0416666666666667">
              <points>
                <point x="700" y="500" />
                <point x="650" y="500" />
                <point x="650" y="950" />
                <point x="1100" y="950" />
                <point x="1100" y="1000" />
              </points>
            </layout>
            <relation from="di878597150551876696" from-iid="f07d12c315bb488b817112a90dc66cf9" to="di191487748329157345" to-iid="d9a06046ba894009ae0a3fc24a1e3089" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>